# RapidDevelopment

./: .gitignore  README.md  docker-compose.yml  pom.xml  template.sql
src/main/java/com/gddlkj/example/: ExampleApplication.java
src/main/java/com/gddlkj/example/annotation/: OperationLog.java
src/main/java/com/gddlkj/example/aop/: LogAspect.java
src/main/java/com/gddlkj/example/config/: CorsConfig.java  JacksonSerializerConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gddlkj/example/exception/: BaseBusinessException.java
src/main/java/com/gddlkj/example/mapper/: DictionaryMapper.java  FileMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gddlkj/example/model/constants/: OperationType.java  ResponseCodeEnum.java
src/main/java/com/gddlkj/example/model/domain/: Dictionary.java  File.java  Permission.java  Role.java  RolePermission.java  User.java  UserLog.java  UserRole.java
src/main/java/com/gddlkj/example/model/domain/common/: BaseEntity.java
src/main/java/com/gddlkj/example/model/dto/: MyPage.java  ResetPasswordDto.java  SortDto.java  UserInfoDTO.java
src/main/java/com/gddlkj/example/model/mapper/: UserConverter.java
src/main/java/com/gddlkj/example/model/vo/: PermissionTreeVo.java  UserVo.java  VerifyCodeVo.java
src/main/java/com/gddlkj/example/security/: Http401AuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/gddlkj/example/service/: IDictionaryService.java  IFileService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/gddlkj/example/service/impl/: DictionaryServiceImpl.java  FileServiceImpl.java  MongoFileServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TencentCosFileServiceImpl.java  UserLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gddlkj/example/util/: EncryptUtil.java  IPUtil.java  MD5Util.java  SecurityUtil.java
src/main/java/com/gddlkj/example/web/rest/admin/: DictionaryController.java  FileController.java  LicenseController.java  PermissionController.java  RoleController.java  UserController.java  UserLogController.java
src/main/java/com/gddlkj/example/web/rest/common/: BaseController.java  ExceptionController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/liquibase/: index.xml
src/main/resources/liquibase/changelog/: example-1.0.0.xml
src/main/resources/mapper/: DictionaryMapper.xml  FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: compoment.vue.vm  customController.java.vm  customServiceImpl.java.vm  index.vue.vm  service.js.vm
src/test/java/com/gddlkj/example/: CodeGenerator.java
src/test/java/com/gddlkj/example/util/: JasyptTests.java  MD5UtilTests.java  MongoTest.java  RedisTest.java
